{
  "name": "t",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "backend": "cd backend && npx trigger.dev@latest dev",
    "frontend": "cd frontend && npm run dev",
    "install": "cd frontend & npm i & cd backend & npm i",
    "start": "npm run backend & npm run frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
